<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="František Belay" />
    <meta contact="e-mail" content="frabel@volny.cz" />
    <meta http-equiv="X-UA-Compatible" content="ie-edge" />
    <meta name="description" content="Pizza-David" />
    <title>Pizza David</title>
    <link
      rel="icon"
      type="image/png"
      href="images/Favicona-16x16_PD_color.png"
    />
    <link rel="stylesheet" href="css/lightbox.min.css" />
    <link rel="stylesheet" href="css/styly.css" />
    <link rel="stylesheet" href="css/queries.css" />
    <link rel="stylesheet" href="others/grid.css" />
    <script src="js/lightbox-plus-jquery.min.js"></script>

    <!-- jQuery -->
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>

    <script src="js/script.js"></script>
  </head>

  <body>
    <header>
      <!-- Pozadí navigace -->
      <div class="nav-background"></div>

      <!-- div class="nav-bar row"-->
      <div class="nav-bar row">
        <div id="logo">
          <img src="images/Pizza-david_color.png" alt="" />
        </div>
        <nav>
          <ul>
            <li><a href="#" class="jq--scroll-our-pizza">Naše pizza</a></li>
            <li><a href="#" class="jq--scroll-about-pizza">O naší pizze</a></li>
            <li><a href="#" class="jq--scroll-references">Reference</a></li>
            <li><a href="#" class="jq--scroll-photogallery">Fotogalerie</a></li>
            <li><a href="#" class="jq--scroll-contact">Kontakt</a></li>
          </ul>

          <div class="mobile-nav-back"></div>
          <a class="mobile-nav-icon jq--nav-icon"
            ><img
              class="jq--image-hamburger"
              src="images/navigation_round_icon_32x32.png"
              alt=""
            />
          </a>
        </nav>
      </div>

      <div class="header-text">
        <h1>Roztančíme vaše chuťové buňky</h1>
        <a href="#" class="btn btn-full jq--scroll-button-first"
          >První tlačítko</a
        >
        <a href="#" class="btn btn-empty jq--scroll-button-second"
          >Druhé tlačítko</a
        >
      </div>
    </header>

    <main>
      <section class="about-us row jq--our-pizza">
        <!-- Místo pro navigaci -->
        <div class="empty-space"></div>

        <div class="heading-main">
          <h2>Naše pizza</h2>
        </div>
        <div class="pizza-example">
          <div class="col span-1-of-2">
            <img src="images/pizza1.jpg" alt="" />
          </div>
          <div class="col span-1-of-2">
            <img src="images/pizza2.jpg" alt="" />
          </div>
        </div>
      </section>

      <!--class="row"-->
      <section class="our-pizza row jq--about-pizza">
        <div class="empty-space"></div>
        <div class="heading-main">
          <h2>O naší pizze</h2>
        </div>

        <div class="pizza-info">
          <div class="col span-1-of-2">
            <img src="images/pizza3.jpg" alt="" />
          </div>
          <div class="col span-1-of-2">
            <div class="text-pizza clearfix">
              <div>1</div>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste,
                dolor dolorem! Reiciendis ducimus quo quia.
              </p>
            </div>

            <div class="text-pizza clearfix">
              <div>2</div>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste,
                dolor dolorem! Reiciendis ducimus quo quia.
              </p>
            </div>

            <div class="text-pizza clearfix">
              <div>3</div>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste,
                dolor dolorem! Reiciendis ducimus quo quia.
              </p>
            </div>

            <div class="text-pizza clearfix">
              <div>4</div>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste,
                dolor dolorem! Reiciendis ducimus quo quia.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="reference jq--references">
        <div class="empty-space"></div>
        <div class="heading-main">
          <h2>Co o nás řekli naši zákazníci</h2>
        </div>

        <div class="customer-reference row">
          <div class="col span-1-of-3 one-reference">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste,
              dolor dolorem! Reiciendis ducimus quo quia.
            </p>
            <div class="photo-name">
              <img src="images/FB foto.png" alt="" class="clearfix" />
              <p>František Belay</p>
            </div>
          </div>

          <div class="col span-1-of-3 one-reference">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste,
              dolor dolorem! Reiciendis ducimus quo quia.
            </p>
            <div class="photo-name">
              <img src="images/FB foto.png" alt="" class="clearfix" />
              <p>František Belay</p>
            </div>
          </div>

          <div class="col span-1-of-3 one-reference">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste,
              dolor dolorem! Reiciendis ducimus quo quia.
            </p>
            <div class="photo-name">
              <img src="images/FB foto.png" alt="" class="clearfix" />
              <p>František Belay</p>
            </div>
          </div>
        </div>
      </section>

      <section class="photo-gallery jq--photogallery">
        <div class="empty-space"></div>
        <div class="heading-main">
          <h2>Co u nás můžete ochutnat</h2>
        </div>
        <div class="photo row">
          <ul class="photo-segment">
            <li class="col span-1-of-2">
              <a
                href="images/pizza1.jpg"
                data-lightbox="mygallery"
                data-title="Pizza 1"
              >
                <img src="images/pizza1.jpg" alt=""
              /></a>
            </li>
            <li class="col span-1-of-2">
              <a
                href="images/pizza2.jpg"
                data-lightbox="mygallery"
                data-title="Pizza 2"
              >
                <img src="images/pizza2.jpg" alt=""
              /></a>
            </li>
          </ul>

          <ul class="photo-segment">
            <li class="col span-1-of-2">
              <a
                href="images/pizza3.jpg"
                data-lightbox="mygallery"
                data-title="Pizza 3"
              >
                <img src="images/pizza3.jpg" alt=""
              /></a>
            </li>
            <li class="col span-1-of-2">
              <a
                href="images/pizza4.jpg"
                data-lightbox="mygallery"
                data-title="Pizza 4"
              >
                <img src="images/pizza4.jpg" alt=""
              /></a>
            </li>
          </ul>

          <ul class="photo-segment">
            <li class="col span-1-of-2">
              <a
                href="images/pizza5.jpg"
                data-lightbox="mygallery"
                data-title="Pizza 5"
              >
                <img src="images/pizza5.jpg" alt=""
              /></a>
            </li>
            <li class="col span-1-of-2">
              <a
                href="images/pizza6.jpg"
                data-lightbox="mygallery"
                data-title="Pizza 6"
              >
                <img src="images/pizza6.jpg" alt=""
              /></a>
            </li>
          </ul>
        </div>
      </section>

      <section class="jq--contact">
        <div class="empty-space"></div>
        <div class="heading-main">
          <h2>Zeptejte se nás na cokoliv</h2>
        </div>
        <form class="contact-form row">
          <input type="text" name="name" placeholder="Jméno" /><br />
          <input type="text" name="name" placeholder="Příjmení" /><br />
          <input type="mail" name="name" placeholder="E-mail" /><br />
          <textarea
            name="message"
            id=""
            cols="30"
            rows="10"
            placeholder="Zanechte nám zprávu"
          ></textarea
          ><br />
          <input type="submit" value="Odeslat" />
        </form>
      </section>
    </main>

    <footer class="footer-page">
      <div>
        <div class="social">
          <p>
            <a href="https://www.facebook.com" alt="" target="_blank"
              >Facebook</a
            >
          </p>
          <p>
            <a href="https://www.instagram.com/" alt="" target="_blank"
              >Instagram</a
            >
          </p>
        </div>
      </div>
      <div class="footer-text">
        Copyright &copy; 2024 Pizza company. Všechna práva vyhrazena.
      </div>
    </footer>

    <script language="javascript" src="script.js"></script>
  </body>
</html>
